// Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, 
// заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; 
// значения b1, k1, b2 и k2 задаются пользователем.

// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

//Введение с консоли точек определяющих прямые

Console.Write("Введите k1: ");
int k1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите b1: ");
int b1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите k2: ");
int k2 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите b2: ");
int b2 = Convert.ToInt32(Console.ReadLine());

int x = 0;
int y = 0;

//проверка паралельности 2-х прямых

if (k1 == k2)
{
    Console.WriteLine("Прямые паралельны друг другу и не имеют точек пересечения");
}
// Проверка на совпадение двух прямых
else if ((k1 == k2) && (b1 == b2))
{
    Console.WriteLine("Прямые совпадают и имеют бесконечное количество точек соприкосновения");
}
// Вычисление точки пересечения 2-х прямых на плоскости
else
{
    x = (b2 - b1) / (k1 - k2);

    y = (k1 * (b2 - b1)) / (k1 - k2) + b1;
    Console.WriteLine($"\n Координата точки пересечения двух прямых по оси Х: {x},  \n Координата точки пересечения двух прямых по оси Y:{y} \n");
}